APP_NAME="Laravel 5 Boilerplate"
APP_ENV=local
APP_KEY=base64:EFuZdTiuOQFeI9aWJDXUhgg4eFw79POJyrsgnTvpeAg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://flapdev1.ngrok.io
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=fr_FR
APP_TIMEZONE=EST

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=dev@processoft.com
MAIL_FROM_NAME=DevDept
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=true

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=6LfPBSoUAAAAAJvjrqxps8L64j1EbkVjkjd9o23Z
NOCAPTCHA_SECRET=6LfPBSoUAAAAAAE1Dc5rwlUbTPCoaExwpGsDQ1-B

# Socialite Providers
FACEBOOK_CLIENT_ID=216872588840827
FACEBOOK_CLIENT_SECRET=aafc1366eb9d20fa393ce6fc070b785d
FACEBOOK_REDIRECT=http://flapdev1.ngrok.io/login/facebook
#FACEBOOK_REDIRECT=http://homestead.app/login/facebook
#FACEBOOK_REDIRECT=http://laravel.dev/login/facebook

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=762909554633-l21inqchbn802ak6kt11b3adf086th9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6XFRe6-tYuT_dOhaFaeo0tGk
#GOOGLE_REDIRECT=http://laravel.dev/login/google
GOOGLE_REDIRECT=http://flapdev1.ngrok.io/login/google

LINKEDIN_CLIENT_ID=78dsifik031dcq
LINKEDIN_CLIENT_SECRET=NRSz5lO0wUhRo1nd
#LINKEDIN_REDIRECT=http://homestead.app/login/linkedin
#LINKEDIN_REDIRECT=http://laravel.dev/login/linkedin
LINKEDIN_REDIRECT=http://flapdev1.ngrok.io/login/linkedin

TWITTER_CLIENT_ID=vuF98iheVSFxZT5byhDcqoz2X
TWITTER_CLIENT_SECRET=sib2sOKgsh1p0HdXETFPbynml9AkdnxcbF2ipeHY3nhvekMLNd
TWITTER_REDIRECT=http://flapdev1.ngrok.io/login/twitter

